/* Main grid setup for large screens */
.MyLibrariesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px; 
  justify-content: center; 
  align-items: center;
  max-width: 100%;
  overflow: hidden;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 6%;
}

.favorites-container {
  background-color: #f5f5f5;
  border-radius: 24px;
  height: 384px;
  overflow: hidden;
  width: 421px;
}

.favorites-container .div {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  left: 73px;
  position: relative;
  top: 36px;
}

.favorites-container .big.star {
  height: 248.74px;
  position: relative;
  width: 261.54px;
}

.favorites-container .text-wrapper {
  color: #0a0a0a;
  font-family: "Gotham SSm-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

.add-new-button {
  display: flex;
  border: 1px solid;
  border-color: #0a0a0a;
  border-radius: 24px;
  height: 384px;
  overflow: hidden;
  width: 421px;
  background: transparent;
}

.add-new-container .div {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  gap: 8px;
  left: 136px;
  position: relative;
  top: 110px;
}

.add-new-container .text-wrapper {
  color: #0a0a0a;
  font-family: "Gotham SSm-Bold", Helvetica;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.add-new-container .vuesax-linear {
  height: 128px !important;
  position: relative !important;
  width: 128px !important;
}

@media screen and (max-width: 768px) {
  .MyLibrariesGrid {
    max-width: 90vw;
  }

  .favorites-container {
    width: 380px;
  }

  .add-new-button {
    width: 380px;
  }
}
