user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;
load_module modules/ngx_http_perl_module.so;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10M;

    server {
        listen       80;
        server_name  localhost;
	      add_header X-Content-Type-Options nosniff;

        # Pass requests to the frontend
        location / {
          proxy_pass http://10.0.0.5:3000;
          proxy_http_version 1.1;
          proxy_set_header Host $host:80;
          proxy_set_header Accept "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8";
        }
    }
}


