body,
html {
  margin: 0;
  max-width: 100vw;
}

.MovieContainerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: 450px;
  justify-content: center;
  justify-items: center;
  align-items: stretch;
  row-gap: 4rem;
  column-gap: 2rem;
  padding-left: 8%;
  padding-right: 8%;
  position: relative;
  margin-bottom: 50px;
}

.add-to-library-button {
  width: 20%;
  height: 20%;
  border: none;
  background-color: transparent;
}

.checkmark {
  width: 100%;
  height: 100%;
}

.plus {
  width: 100%;
  height: 100%;
}

.MovieContainerGrid .heart-container {
  height: 24px !important;
  position: absolute !important;
  width: 24px !important;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.MovieContainerGrid .vuesax-linear-heart {
  left: 24px !important;
  position: absolute !important;
  top: 16px !important;
  z-index: 10000;
}

.vuesax-linear-heart.filled {
  fill: red;
}

.MovieContainerGrid .button {
  all: unset;
  align-items: center;
  background-color: #79b5f5;
  border-radius: 56px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 4px 16px;
  right: 0;
  bottom: 0;
  margin-bottom: 10px;
  position: absolute;
  z-index: 10000;
}

.MovieContainerGrid .text-wrapper-2 {
  color: #f5f5f5;
  font-family: "Gotham SSm-Bold", Helvetica;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  width: fit-content;
}

/* Media query for screens that are too small to fit 3 MovieContainers in a row */
@media (max-width: 900px) {
  .MovieContainerGrid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-left: 3%;
    padding-right: 3%;
  }

  .star {
    font-size: 2em;
    bottom: 14%;
  }
}
